# MySecondDemo

./: README.md  build.gradle  gradle.properties  raspberry.jks  settings.gradle
NimLibrary/: build.gradle
NimLibrary/src/androidTest/java/com/shkjs/nim/: ApplicationTest.java
NimLibrary/src/main/: AndroidManifest.xml
NimLibrary/src/main/java/com/shkjs/nim/: NIMInitConfig.java
NimLibrary/src/main/java/com/shkjs/nim/cache/: AppCache.java
NimLibrary/src/main/java/com/shkjs/nim/chat/: AVChatAudio.java  AVChatExitCode.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java  CallStateEnum.java  Extras.java
NimLibrary/src/main/java/com/shkjs/nim/em/: ClientType.java
NimLibrary/src/main/java/com/shkjs/nim/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ChatRoomMsgBean.java  CustomScrollView.java
NimLibrary/src/main/java/com/shkjs/nim/utils/: SoundPlayUtils.java
NimLibrary/src/main/res/drawable/: video_chat_mute.xml
NimLibrary/src/main/res/layout/: activity_avchat_answer.xml  activity_avchat_call.xml  avchat_room_doctors_msg.xml
NimLibrary/src/main/res/values/: colors.xml  strings.xml
NimLibrary/src/test/java/com/shkjs/nim/: ExampleUnitTest.java
doctor_xiaomi/: build.gradle
doctor_xiaomi/src/main/: AndroidManifest.xml
doctor_xiaomi/src/main/java/com/shkjs/doctor/: Preference.java  UpdateManager.java
doctor_xiaomi/src/main/java/com/shkjs/doctor/activity/: AliBindSucessFailActivity.java  AuthenSuccessActivity.java  BindingAlipayActivity.java  BindingAlipayNextActivity.java  ChangePWActivity.java  ContactsActivity.java  CreateAVActivity.java  CustomerServiceActivity.java  GetBackPwdActivity.java  HistoryOrderActivity.java  HistoryOrderDetailActivity.java  IntroductGoodActivity.java  MedicalActivity.java  MyPatientDetailActivity.java  MyPatientsDetailActivity.java  MyTemplateActivity.java  MyWalletActivity.java  PersonalMessageActivity.java  PictrueConsultActivity.java  QRscanDoctorActivity.java  ResultActivity.java  SearchActivity.java  SearchDoctorActivity.java  SettingFeeActivity.java  UploadAuthenDataActivity.java  VideoConsultActivity.java  VideoGroupActivity.java  WelcomeActivity.java
doctor_xiaomi/src/main/java/com/shkjs/doctor/application/: MyApplication.java
doctor_xiaomi/src/main/java/com/shkjs/doctor/base/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
doctor_xiaomi/src/main/res/drawable/: actionbar_search_selector.xml  groupconsultation_search_selector.xml  shap_mypatient_detail_vip.xml  shape_circle_red.xml  shape_item_pictrue_sure.xml
doctor_xiaomi/src/main/res/drawable-xxhdpi/: shape_main_videoconsult_bottom.xml  shape_main_videoconsult_nomsg.xml
doctor_xiaomi/src/main/res/drawable-xxxhdpi/: shape_btn_blue_bottom_style.xml  shape_btn_gray_left_style.xml
doctor_xiaomi/src/main/res/layout/: activity_add_frients.xml  activity_authen_success.xml  activity_binding_alipay.xml  activity_change_pw.xml  activity_contacts.xml  activity_create_av.xml  activity_history_order.xml  activity_history_order_detail.xml  activity_income_details.xml  activity_main.xml  activity_medical.xml  activity_message.xml  activity_month_closing.xml  activity_my_friends.xml  activity_my_patient_detail.xml  activity_my_patients.xml  activity_my_wallet.xml  activity_personal_message.xml  activity_search.xml  activity_upload_authen_data.xml  activity_video_consult.xml  activity_video_consult_hreport.xml  activity_welcome.xml  fragment_history_order.xml  fragment_visit_time.xml  item_create_avchart_adddoctor.xml  item_help.xml  item_hidtory_order_rv.xml  item_list_contact.xml  item_my_wallet_income_detail.xml  item_patient_detail_headview.xml  item_patient_detail_healthdc.xml  item_pictrue_chart_rv.xml  item_system_message_rv.xml  main_content_no_msg.xml  my_patient_detail_recycler.xml  personal_sharexml_layout.xml  popup_audio_recorder.xml  popup_health.xml  popup_normal.xml  (+1 more)
doctor_xiaomi/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
okhttp/: build.gradle
patient/: build.gradle  proguard-rules.pro
patient/src/androidTest/java/com/shkjs/patient/: ApplicationTest.java
patient/src/main/: AndroidManifest.xml
patient/src/main/java/com/shkjs/patient/: LoginManager.java  Preference.java  UpdateManager.java
patient/src/main/res/color/: text_select.xml
patient/src/main/res/drawable/: doctor_detail_btn_style_2.xml  doctor_detail_tab_background.xml  progress_background.xml  recharge_radiobtn_checked.xml  recharge_radiobtn_unchecked.xml  scan_select_style.xml  search_doctor_style.xml  seekdoctor_mydoctor_style.xml  selector_blue_2bbbe6_solid.xml  shape_bar_top_style.xml  shape_blue.xml  shape_divider_h.xml  shape_divider_w.xml
patient/src/main/res/layout/: activity_balance_detail.xml  activity_call_center.xml  activity_doctor_detail.xml  activity_doctor_detail_dialog.xml  activity_guide.xml  activity_main_left.xml  activity_mine_account.xml  activity_modify_pay_password.xml  activity_modify_user_synopsis.xml  activity_order_time.xml  activity_recharge.xml  activity_retrieve_pay_password.xml  activity_setting_pay_pwd.xml  activity_setting_security_question.xml  activity_upload_health_report.xml  activity_user_info.xml  activity_welcome.xml  activity_write_ask_questions.xml  balance_item.xml  consult_video_sitting_message_item.xml  department_item.xml  dialog_order_detail.xml  dialog_order_sure.xml  dialog_pay_result.xml  dialog_refund.xml  dialog_sex_choose.xml  doctor_item.xml  fragment_consult_message.xml  fragment_health_report.xml  fragment_search_doctor.xml  fragment_search_doctor_2.xml  health_report_item.xml  home_group_check_item.xml  popup_health.xml  popup_normal.xml  popup_refund.xml  popup_sex_choose.xml  recycleview_layout.xml  spinner_item.xml  system_message_item.xml  (+3 more)
patient/src/main/res/menu/: edit_menu.xml  order_menu.xml  save_menu.xml
patient/src/main/res/values/: attrs.xml  strings.xml  styles.xml
patient/src/test/java/com/shkjs/patient/: ExampleUnitTest.java
(+420 files in other folders)
