<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shkjs.doctor.activity.SettingFeeActivity">
    <include layout="@layout/top_title_rv_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_size_8_dp"
            android:paddingTop="@dimen/margin_size_8_dp"
            android:paddingRight="@dimen/margin_size_4_dp"
            android:paddingLeft="@dimen/margin_size_2_dp"
            android:textSize="@dimen/text_size_12_sp"
            android:text="*诊金由平台确定，若需修改诊金请联系客服:"/>
        <TextView
            android:id="@+id/custor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue_0888ff"
            android:paddingBottom="@dimen/margin_size_8_dp"
            android:paddingTop="@dimen/margin_size_8_dp"
            android:textSize="@dimen/text_size_12_sp"
            android:text="400-8859-120"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/settings_changepsd_rv"
        android:background="@color/white"
        android:padding="@dimen/margin_size_10_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/line_red_1"
            android:layout_width="@dimen/margin_size_2_dp"
            android:layout_height="@dimen/margin_size_20_dp"
            android:layout_centerVertical="true"
            android:background="@color/red_e84618"/>
        <TextView style="@style/doctor_main_text_content"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_red_1"
            android:text="图文咨询诊金"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size_12_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/seting_fee_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_888888"
                android:textSize="@dimen/text_size_16_sp"
                android:layout_marginRight="@dimen/margin_size_4_dp"
                android:text="0.00"
                />
            <TextView
                android:textSize="@dimen/text_size_16_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_888888"
                android:text="元"/>
        </LinearLayout>

    </RelativeLayout>
    <View style="@style/line"/>
    <RelativeLayout
        android:id="@+id/settings_outlog_rv"
        android:background="@color/white"
        android:padding="@dimen/margin_size_10_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/line_red_2"
            android:layout_width="@dimen/margin_size_2_dp"
            android:layout_height="@dimen/margin_size_20_dp"
            android:layout_centerVertical="true"
            android:background="@color/red_e84618"/>
        <TextView style="@style/doctor_main_text_content"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_red_2"
            android:text="视频咨询诊金"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_size_12_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/seting_fee_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_888888"
                android:textSize="@dimen/text_size_16_sp"
                android:layout_marginRight="@dimen/margin_size_4_dp"
                android:text="0.00"
                />
            <TextView
                android:textSize="@dimen/text_size_16_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_888888"
                android:text="元"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
