<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shkjs.doctor.activity.VideoConsultActivity">

    <!-- 可修改标题-->
    <include layout="@layout/top_title_rv_layout"/>
    <RelativeLayout
        android:id="@+id/video_consult_create_rv"
        android:background="@color/color_activity_blue_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_40_dp"
        android:visibility="visible">
        <TextView
            android:layout_width="@dimen/margin_size_100_dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/groupconsultation_create_nor"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@color/white"
            android:text="创建会诊"/>
    </RelativeLayout>
    <!-- 下拉刷新，recyclerview展示数据-->
    <include layout="@layout/swiprefresh_recyclerview_nomsg_layout"/>
</LinearLayout>
