<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shkjs.doctor.activity.PicturePatientTableActivity">
        <include layout="@layout/top_title_rv_layout" />
        <FrameLayout
            android:id="@+id/doctor_recyclerview_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/main_mypatients_bg">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mypatient_detail_headimg_iv"
                            android:layout_width="@dimen/margin_size_70_dp"
                            android:layout_height="@dimen/margin_size_70_dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/margin_size_20_dp"
                            android:src="@drawable/default_head_rect"
                            app:civ_border_overlay="true" />
                        <LinearLayout
                            android:id="@+id/mypatient_detail_name_vip_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mypatient_detail_headimg_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_size_8_dp">
                            <TextView
                                android:id="@+id/item_patient_detail_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_size_6_dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14_sp" />
                            <ImageView
                                android:id="@+id/main_mypatients_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/main_mypatients_vip"
                                android:paddingLeft="@dimen/margin_size_10_dp"
                                android:paddingRight="@dimen/margin_size_10_dp"
                                android:visibility="gone" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_size_20_dp"
                            android:layout_marginTop="@dimen/margin_size_24_dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性别："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_8_dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="年龄："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_8_dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="身高："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_8_dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="体重："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_size_20_dp"
                                android:layout_marginTop="@dimen/margin_size_8_dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="血型："
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />

                                <TextView
                                    android:id="@+id/item_patient_detail_blood"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_size_10_dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/item_patient_detail_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_size_10_dp"
                                    android:text="2016-09-26  8:10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_size_4_dp"
                                    android:text="详情描述："
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_12_sp" />
                                <TextView
                                    android:id="@+id/item_patient_detail_symptom_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_size_4_dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_12_sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/health_report_voice_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_size_4_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">
                                <com.shkjs.doctor.view.AudioButton
                                    android:id="@+id/health_report_voice_btn"
                                    android:layout_width="@dimen/margin_size_140_dp"
                                    android:layout_height="@dimen/margin_size_20_dp"
                                    android:background="@drawable/shape_report_audio_style"
                                    app:button="@drawable/main_healthreport_voice_small">
                                </com.shkjs.doctor.view.AudioButton>
                                <TextView
                                    android:id="@+id/item_patient_detail_voice_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_size_10_dp"
                                    android:layout_marginRight="@dimen/margin_size_10_dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_10_sp" />
                            </LinearLayout>
                            <com.raspberry.library.view.MultiImageView
                                android:id="@+id/item_patient_detail_pictures_multiimageview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_size_30_dp"
                                android:layout_marginTop="@dimen/margin_size_8_dp">
                            </com.raspberry.library.view.MultiImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picture_table_recycelrview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/picture_table_recycelrview_ll"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_size_200_dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前患者没有上传病历报告和体检报告"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/doctor_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_46_dp">
            <RadioButton
                android:id="@+id/doctor_radiogbtn_wz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:checked="true"
                android:textColor="@color/white"
                android:button="@null"
                android:background="@color/color_blue_0888ff"
                android:text="问诊表"/>
            <RadioButton
                android:id="@+id/doctor_radiogbtn_jk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray_d2d2d2"
                android:text="健康档案"/>
        </RadioGroup>
</LinearLayout>
