<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_24_dp"
            android:background="@drawable/shape_main_videoconsult_top">

            <TextView
                android:id="@+id/main_content_cm_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14_sp"
                android:layout_marginLeft="@dimen/margin_size_4_dp"
                android:text="13:00--14:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/main_content_cm_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14_sp"
                android:layout_marginRight="@dimen/margin_size_8_dp"
                android:layout_toLeftOf="@+id/main_content_cm_refresh"
                android:text="当前最近视频订单"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/main_content_cm_refresh"
                android:layout_width="@dimen/margin_size_12_dp"
                android:layout_height="@dimen/margin_size_12_dp"
                android:layout_marginRight="@dimen/margin_size_4_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_home_refesh_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_content_video_card_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_main_videoconsult_bottom">

            <LinearLayout
                android:id="@+id/main_content_cm_username_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_8_dp"
                android:layout_marginTop="@dimen/margin_size_8_dp">

                <TextView
                    style="@style/doctor_main_text_content"
                    android:text="患者：" />

                <TextView
                    android:id="@+id/main_content_cm_username_tv"
                    style="@style/doctor_main_text_content"
                    android:text="猫小咪" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_content_cm_sexage_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_content_cm_username_ll"
                android:layout_marginLeft="@dimen/margin_size_8_dp"
                android:layout_marginTop="@dimen/margin_size_6_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/doctor_main_text_content"
                        android:text="性别:" />
                    <TextView
                        android:id="@+id/main_content_cm_sex_tv"
                        style="@style/doctor_main_text_content"
                        android:layout_marginRight="@dimen/margin_size_10_dp"
                        android:text="女" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/doctor_main_text_content"
                        android:text="年龄:" />
                    <TextView
                        android:id="@+id/main_content_cm_age_tv"
                        style="@style/doctor_main_text_content"
                        android:text="25" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_content_cm_sexage_ll"
                android:paddingBottom="@dimen/margin_size_10_dp"
                android:layout_marginLeft="@dimen/margin_size_8_dp"
                android:layout_marginTop="@dimen/margin_size_6_dp">

                <TextView
                    style="@style/doctor_main_text_content"
                    android:text="病情描述：" />

                <TextView
                    android:id="@+id/main_content_cm_msg_tv"
                    style="@style/doctor_main_text_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/margin_size_6_dp"
                    android:text="今天早上6点开始腹痛，并持续到现在，非常难受......." />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>