<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.shkjs.doctor.activity.ChangePWActivity">

    <include layout="@layout/top_title_rv_layout"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_size_10_dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/change_pwd_old_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="输入旧密码"/>
        <EditText
            android:id="@+id/change_pwd_old_edittext_tv"
            android:layout_toRightOf="@+id/change_pwd_old_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:background="@null"
            android:hint="请输入您的旧密码"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_size_2_dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/change_pwd_new_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="输入新密码"/>
        <EditText
            android:id="@+id/change_pwd_new_edittext_tv"
            android:layout_toRightOf="@+id/change_pwd_new_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_size_2_dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/change_pwd_new_again_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="再次输入"/>
        <EditText
            android:id="@+id/change_pwd_new_edittext_again_tv"
            android:layout_toRightOf="@+id/change_pwd_new_again_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/change_pwd_sure_tv"
        android:textColor="@color/white"
        android:text="确定"
        android:gravity="center"
        android:layout_margin="@dimen/margin_size_20_dp"
        android:padding="@dimen/margin_size_10_dp"
        android:background="@drawable/shape_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
