<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.shkjs.doctor.activity.MedicalActivity">

    <include layout="@layout/top_title_rv_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_26_dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_size_4_dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_16_dp"
                    android:layout_height="@dimen/margin_size_16_dp"
                    android:layout_marginRight="@dimen/margin_size_6_dp"
                    android:src="@drawable/medicalrecord_patient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13_sp"
                    android:text="患者信息"
                    android:textColor="@color/color_blue_0888ff" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_43_dp"
                android:layout_marginBottom="@dimen/margin_size_1_dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/medical_name_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10_dp"
                    android:layout_marginRight="@dimen/margin_size_4_dp"
                    android:text="姓名："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp" />

                <EditText
                    android:id="@+id/medical_name_edittext_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/medical_name_text_tv"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:enabled="false"
                    android:paddingRight="@dimen/margin_size_20_dp"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_size_13_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_43_dp"
                android:layout_marginBottom="@dimen/margin_size_1_dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/medical_sex_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10_dp"
                    android:layout_marginRight="@dimen/margin_size_4_dp"
                    android:text="性别："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp" />

                <TextView
                    android:id="@+id/medical_sex_edittext_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/medical_sex_text_tv"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/margin_size_20_dp"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_size_13_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_43_dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/medical_age_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10_dp"
                    android:layout_marginRight="@dimen/margin_size_4_dp"
                    android:text="年龄："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_size_20_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/medical_age_edittext_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="3"
                        android:enabled="false"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/gray_888888"
                        android:textSize="@dimen/text_size_13_sp" />
                    <TextView
                        android:id="@+id/age_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_888888"
                        android:textSize="@dimen/text_size_13_sp"
                        android:text="岁"/>
                </LinearLayout>

            </RelativeLayout>
            <View style="@style/line"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_43_dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/medical_voice_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_size_10_dp"
                    android:layout_marginRight="@dimen/margin_size_4_dp"
                    android:text="录音："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14_sp" />
                <com.shkjs.doctor.view.AudioButton
                    android:id="@+id/recording_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_10_dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_select_style"
                    app:button="@drawable/main_healthreport_upload_icon_record"
                    app:text="录音"/>

            </RelativeLayout>
            <View style="@style/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_26_dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_size_4_dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_16_dp"
                    android:layout_height="@dimen/margin_size_16_dp"
                    android:layout_marginRight="@dimen/margin_size_6_dp"
                    android:src="@drawable/medicalrecord_illness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="病情信息"
                    android:textSize="@dimen/text_size_13_sp"
                    android:textColor="@color/color_blue_0888ff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/margin_size_8_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_140_dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_black_44p"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/medical_bingqing_edittext_et"
                        android:padding="@dimen/margin_size_6_dp"
                        android:textSize="@dimen/text_size_12_sp"
                        android:gravity="start"
                        android:background="@null"
                        android:maxLength="300"
                        android:maxLines="10"
                        android:textColor="@color/black"
                        android:hint="您需要填写患者的病情情况，根据患者的病情判断其所患疾病。"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/margin_size_10_dp"
                        android:layout_marginBottom="@dimen/margin_size_10_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/medical_bingqing_textnum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/300"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_26_dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_size_4_dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_16_dp"
                    android:layout_height="@dimen/margin_size_16_dp"
                    android:layout_marginRight="@dimen/margin_size_6_dp"
                    android:src="@drawable/medicalrecord_doctoradvice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="诊疗医嘱"
                    android:textSize="@dimen/text_size_13_sp"
                    android:textColor="@color/color_blue_0888ff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/margin_size_8_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_140_dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_black_44p"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/medical_yizhu_edittext_et"
                        android:padding="@dimen/margin_size_6_dp"
                        android:textSize="@dimen/text_size_12_sp"
                        android:background="@null"
                        android:gravity="start"
                        android:maxLength="300"
                        android:textColor="@color/black"
                        android:hint="您需要根据患者病情或治疗的需要对患者在饮食、用药等方面进行指示。"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/margin_size_10_dp"
                        android:layout_marginBottom="@dimen/margin_size_10_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/medical_yizhu_textnum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/300"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View style="@style/line"/>
            <LinearLayout
                android:id="@+id/medical_photos_miv_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_26_dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_size_4_dp">

                <ImageView
                    android:layout_width="@dimen/margin_size_16_dp"
                    android:layout_height="@dimen/margin_size_16_dp"
                    android:layout_marginRight="@dimen/margin_size_6_dp"
                    android:src="@drawable/medicalrecord_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="原始病历照片"
                    android:textSize="@dimen/text_size_13_sp"
                    android:textColor="@color/color_blue_0888ff" />
            </LinearLayout>

            <com.raspberry.library.view.MultiImageView
                android:id="@+id/medical_photos_miv"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_marginLeft="@dimen/margin_size_10_dp"
                android:layout_marginRight="@dimen/margin_size_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.raspberry.library.view.MultiImageView>

            <TextView
                android:id="@+id/no_medical_photos_miv"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/margin_size_200_dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
