<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shkjs.doctor.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_blue_0888ff"
        android:layout_height="@dimen/margin_size_43_dp">
        <ImageButton
            android:id="@+id/search_doctor_return_ibtn"
            android:layout_width="@dimen/margin_size_22_dp"
            android:layout_height="@dimen/margin_size_22_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size_8_dp"
            android:background="@drawable/toolbar_back_select_style"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_toLeftOf="@+id/search_searchbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_28_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_size_16_dp"
            android:layout_marginRight="@dimen/margin_size_16_dp"
            android:layout_toRightOf="@+id/search_doctor_return_ibtn"
            android:textSize="@dimen/text_size_13_sp"
            android:paddingLeft="@dimen/margin_size_4_dp"
            android:hint="@string/search_subject"
            android:background="@drawable/shape_white"/>
        <ImageButton
            android:id="@+id/search_searchbtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_8_dp"
            android:layout_width="@dimen/margin_size_20_dp"
            android:layout_height="@dimen/margin_size_20_dp"
            android:background="@drawable/actionbar_search_selector"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/choose_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
