<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.shkjs.doctor.activity.BindingAlipayActivity">

    <include layout="@layout/top_title_rv_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_8_dp"
        android:textSize="@dimen/text_size_12_sp"
        android:lineSpacingExtra="@dimen/margin_size_4_dp"
        android:text="*为您的资产安全，请确保是本人操作，绑定支付宝之前需验证您的医星汇的账号"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/binding_alipay_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:textColor="@color/black"
            android:text="手机号"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/binding_alipay_phone_tv"
            android:layout_marginLeft="@dimen/margin_size_30_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/binding_alipay_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/text_size_14_sp"
                android:textColorHint="@color/grey"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/binding_alipay_certification_tv"
                android:hint="请输入手机号码"
                android:inputType="number"
                />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/binding_alipay_certification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:textColor="@color/black"
            android:text="验证码"/>
        <EditText
            android:id="@+id/binding_alipay_certification_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/text_size_14_sp"
            android:textColorHint="@color/grey"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/binding_alipay_certification_tv"
            android:layout_marginLeft="@dimen/margin_size_30_dp"
            android:hint="请输入短信验证码"
            android:inputType="number"
            />
        <View
            android:id="@+id/binding_alipay_line"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/margin_size_35_dp"
            android:layout_centerVertical="true"
            android:background="@color/gray7"
            android:layout_toRightOf="@+id/binding_alipay_certification_et"
            android:layout_marginLeft="@dimen/margin_size_26_dp"
            />
        <RelativeLayout
            android:id="@+id/binding_alipay_getcertification_rv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/binding_alipay_line"
            android:layout_width="@dimen/margin_size_80_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:layout_height="@dimen/margin_size_43_dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/binding_alipay_send_certification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14_sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/getcode_text"/>
                <TextView
                    android:id="@+id/binding_alipay_send_timing_tv"
                    android:layout_toRightOf="@+id/binding_alipay_send_certification_tv"
                    android:visibility="gone"
                    android:textColor="@color/color_blue_0888ff"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_size_4_dp"
                    android:layout_height="wrap_content"
                    android:text="秒"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/binding_alipay_next_tv"
        android:textColor="@color/white"
        android:text="下一步"
        android:gravity="center"
        android:layout_margin="@dimen/margin_size_20_dp"
        android:padding="@dimen/margin_size_10_dp"
        android:background="@drawable/shape_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
