<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.shkjs.doctor.activity.MyPatientsActivity">

    <include layout="@layout/top_title_rv_layout"/>

    <include layout="@layout/swiprefresh_recyclerview_nomsg_layout"/>
</LinearLayout>
