<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutAll"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shkjs.doctor.activity.MyWalletActivity">

    <include layout="@layout/top_title_rv_layout"/>

    <LinearLayout
        android:background="@color/molv_FF0B9AD3"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_size_12_dp"
        android:layout_height="@dimen/margin_size_170_dp">
        <RelativeLayout
            android:background="@drawable/shape_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_10_dp"
                android:text="当前余额（元）"/>
            <TextView
                android:id="@+id/mywallet_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_44_sp"
                android:text="0.00"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_size_10_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size_2_dp"
            android:paddingBottom="@dimen/margin_size_6_dp"
            android:background="@color/white"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mywallet_collection_money_iv"
                app:civ_border_overlay="true"
                android:layout_width="@dimen/margin_size_24_dp"
                android:layout_height="@dimen/margin_size_24_dp"
                android:layout_marginLeft="@dimen/margin_size_20_dp"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_marginRight="@dimen/margin_size_10_dp"
                android:src="@drawable/main_mywallet_totalrevenue"/>
            <TextView
                android:id="@+id/mywallet_collection_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14_sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_toRightOf="@id/mywallet_collection_money_iv"
                android:text="到目前为止,\n您一共收入了"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mywallet_collection_money_tv"
                android:textSize="@dimen/text_size_14_sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_toRightOf="@+id/mywallet_collection_money_iv"
                android:text="元人民币"/>

            <TextView
                android:id="@+id/mywallet_collection_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_30_sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_blue_0888ff"
                android:layout_marginTop="9dp"
                android:text="0.00"
                android:layout_below="@+id/mywallet_collection_text_tv" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/month_closing_money_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_size_2_dp"
            android:background="@color/white"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mywallet_out_money_iv"
                app:civ_border_overlay="true"
                android:layout_width="@dimen/margin_size_24_dp"
                android:layout_height="@dimen/margin_size_24_dp"
                android:layout_marginLeft="@dimen/margin_size_20_dp"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_marginRight="@dimen/margin_size_10_dp"
                android:src="@drawable/main_mywallet_settlementrevenue"/>
            <TextView
                android:id="@+id/mywallet_out_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14_sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_toRightOf="@id/mywallet_out_money_iv"
                android:text="到目前为止,\n平台为您结算了"/>
            <TextView
                android:id="@+id/mywallet_out_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_30_sp"
                android:textColor="@color/color_blue_0888ff"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mywallet_out_text_tv"
                android:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mywallet_out_money_tv"
                android:textSize="@dimen/text_size_14_sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_size_10_dp"
                android:layout_toRightOf="@+id/mywallet_out_money_iv"
                android:text="元人民币"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mywallet_apply_bading_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_43_dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_size_10_dp">
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/mywallet_apply_bangding_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_43_dp">
            <ImageView
                android:id="@+id/mywallet_apply_iv"
                android:layout_width="@dimen/margin_size_24_dp"
                android:layout_height="@dimen/margin_size_24_dp"
                android:layout_marginLeft="@dimen/margin_size_20_dp"
                android:layout_centerVertical="true"
                android:src="@drawable/main_mywallet_alipay"
                />
            <TextView
                android:layout_toRightOf="@+id/mywallet_apply_iv"
                android:layout_marginLeft="@dimen/margin_size_10_dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定支付宝结算账户"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_common_more"
                android:layout_marginRight="@dimen/margin_size_6_dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/mywallet_apply_bdinged_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_43_dp">
            <ImageView
                android:id="@+id/mywallet_apply_binged_iv"
                android:layout_width="@dimen/margin_size_24_dp"
                android:layout_height="@dimen/margin_size_24_dp"
                android:layout_marginLeft="@dimen/margin_size_20_dp"
                android:layout_centerVertical="true"
                android:src="@drawable/main_mywallet_alipay"
                />
            <TextView
                android:id="@+id/mywallet_apply_bankcard_tv"
                android:layout_toRightOf="@+id/mywallet_apply_binged_iv"
                android:layout_marginLeft="@dimen/margin_size_10_dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="李春华（13854546587）"/>
            <TextView
                android:layout_toLeftOf="@+id/right_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_size_4_dp"
                android:layout_centerVertical="true"
                android:text="修改"
                />
            <ImageView
                android:id="@+id/right_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_common_more"
                android:layout_marginRight="@dimen/margin_size_6_dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size_8_dp"
        android:textSize="@dimen/text_size_12_sp"
        android:lineSpacingExtra="@dimen/margin_size_4_dp"
        android:text="*绑定您实名认证的支付宝账号，系统将诊金结算至该账号"/>

</LinearLayout>
