<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_size_10_dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_name_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="真实姓名"/>
        <EditText
            android:id="@+id/personal_msg_name_edittext_tv"
            android:layout_toRightOf="@+id/personal_msg_name_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:background="@null"
            android:hint="请填写真实姓名"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_yiyuan_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="所属医院"/>
        <EditText
            android:background="@null"
            android:id="@+id/personal_msg_yiyuan_edittext_tv"
            android:layout_toRightOf="@+id/personal_msg_yiyuan_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:hint="请填写真实医院名称"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:textColor="@color/black"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_keshi_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="所属科室"/>
        <TextView
            android:id="@+id/personal_msg_keshi_edittext_tv"
            android:layout_toRightOf="@+id/personal_msg_keshi_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:gravity="center_vertical"
            android:hint="请填写所属科室"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_msg_zhicheng_rela_rl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_zhicheng_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="职       称"/>
        <TextView
            android:id="@+id/personal_msg_zhicheng_edittext_tv"
            android:layout_toRightOf="@+id/personal_msg_zhicheng_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:hint="请选择职称"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/personal_msg_zhicheng_more_iv"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/personal_msg_zhicheng_more_iv"
            android:layout_width="@dimen/margin_size_16_dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_10_dp"
            android:layout_height="@dimen/margin_size_16_dp"
            android:src="@drawable/main_common_more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_msg_shanchang_rela_rl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_shanchang_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="擅       长"/>
        <TextView
            android:id="@+id/personal_msg_shanchang_edittext_tv"
            android:layout_toLeftOf="@+id/personal_msg_shanchang_more_iv"
            android:layout_toRightOf="@+id/personal_msg_shanchang_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:text="@string/good_hint_msg"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/personal_msg_shanchang_more_iv"
            android:layout_width="@dimen/margin_size_16_dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_10_dp"
            android:layout_height="@dimen/margin_size_16_dp"
            android:src="@drawable/main_common_more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_msg_jianjie_rela_rl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_size_2_dp"
        android:layout_height="@dimen/margin_size_43_dp">
        <TextView
            android:id="@+id/personal_msg_jianjie_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginLeft="@dimen/margin_size_10_dp"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:text="简       介"/>
        <TextView
            android:id="@+id/personal_msg_jianjie_edittext_tv"
            android:layout_toRightOf="@+id/personal_msg_jianjie_text_tv"
            android:padding="@dimen/margin_size_4_dp"
            android:text="@string/introduct_hint_msg"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/personal_msg_jianjie_more_iv"
            android:layout_marginRight="@dimen/margin_size_4_dp"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/personal_msg_jianjie_more_iv"
            android:layout_width="@dimen/margin_size_16_dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_10_dp"
            android:layout_height="@dimen/margin_size_16_dp"
            android:src="@drawable/main_common_more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>