<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_200_dp"
        android:layout_marginLeft="@dimen/margin_size_10_dp"
        android:layout_marginRight="@dimen/margin_size_10_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/modify_user_synopsis_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:maxLength="100"/>

        <TextView
            android:id="@+id/modify_user_synopsis_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0/100"/>


    </LinearLayout>


</LinearLayout>