<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/department_item_icon_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_80_dp"
        android:layout_margin="1px"/>

    <TextView
        android:id="@+id/department_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_size_4_dp"
        android:gravity="center"/>

</RelativeLayout>
