<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_consult_message_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2">

    <include
        layout="@layout/no_message_layout"
        android:visibility="visible"/>

    <include layout="@layout/recycleview_layout"/>

</FrameLayout>
