<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_consultation_refund_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_6_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/margin_size_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/margin_size_60_dp">

            <TextView
                android:id="@+id/reorder_tv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:orientation="vertical"
                android:text="再预约"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@color/green_d2d2d2"/>

        <LinearLayout
            android:layout_width="@dimen/margin_size_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/margin_size_60_dp">

            <TextView
                android:id="@+id/refund_tv"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:orientation="vertical"
                android:text="退款"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>