<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50_transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/popup_sex_choose_click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sex_man_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bar_select_style"
            android:gravity="center"
            android:padding="@dimen/margin_size_10_dp"
            android:text="@string/sex_man"
            android:textColor="@color/black_231815"
            android:textSize="@dimen/text_size_18_sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/green_d2d2d2"/>

        <TextView
            android:id="@+id/sex_woman_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bar_select_style"
            android:gravity="center"
            android:padding="@dimen/margin_size_10_dp"
            android:text="@string/sex_woman"
            android:textColor="@color/black_231815"
            android:textSize="@dimen/text_size_18_sp"/>

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_btn_blue_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18_sp"/>

    </LinearLayout>

</LinearLayout>