<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/shape_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/doctor_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dip"
            android:maxWidth="@dimen/max_text_bubble_width"
            android:textColor="@color/color_black_b3000000"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="#d2d2d2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="个人名片"
        android:textColor="@color/gray7"
        android:textSize="12sp"/>


</LinearLayout>